<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H01-7e-KcB">
                    <rect key="frame" x="30" y="50" width="315" height="1"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jlR-Ad-LRY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-GJ-zb5">
                    <rect key="frame" x="30" y="96" width="315" height="1"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t3W-pY-wJF"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-D2-Psd">
                    <rect key="frame" x="30" y="5" width="315" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="10Y-5l-se9"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-9m-o5g">
                    <rect key="frame" x="30" y="51" width="315" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="fQt-B4-xYR"/>
                        <constraint firstAttribute="height" constant="45" id="oa7-Kn-a6a"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-Tu-S7n">
                    <rect key="frame" x="30" y="142" width="315" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Dxm-Xi-ySU"/>
                    </constraints>
                    <state key="normal" title="Button" image="denglu"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-sP-NBd">
                    <rect key="frame" x="187" y="207" width="1" height="20"/>
                    <color key="backgroundColor" red="0.81176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="F02-Dc-7aj"/>
                        <constraint firstAttribute="width" constant="1" id="WOL-9g-jO5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-jA-otC">
                    <rect key="frame" x="213" y="207" width="74" height="20"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qitafangshi" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-hI-aZJ">
                    <rect key="frame" x="30" y="277" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="I6F-x0-dLR"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-tr-E7c">
                    <rect key="frame" x="187" y="327" width="1" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="TrY-EU-3xb"/>
                        <constraint firstAttribute="width" constant="1" id="st6-66-ENj"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-pF-BYG">
                    <rect key="frame" x="127" y="327" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5ta-Ny-dZG"/>
                        <constraint firstAttribute="width" secondItem="t2x-pF-BYG" secondAttribute="height" multiplier="1:1" id="rmz-Om-Fgx"/>
                    </constraints>
                    <state key="normal" title="Button" image="QQ"/>
                    <connections>
                        <action selector="otherPlatformClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="v5F-1E-2O5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-6o-fEN">
                    <rect key="frame" x="213" y="327" width="35" height="35"/>
                    <state key="normal" title="Button" image="weixin"/>
                    <connections>
                        <action selector="otherPlatformClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wc8-Rx-JjF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-JW-NPU">
                    <rect key="frame" x="88" y="207" width="74" height="20"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gD0-hI-aZJ" firstAttribute="leading" secondItem="H01-7e-KcB" secondAttribute="leading" id="27I-gk-wp9"/>
                <constraint firstItem="fOl-Tu-S7n" firstAttribute="leading" secondItem="H01-7e-KcB" secondAttribute="leading" id="2e2-rI-vJZ"/>
                <constraint firstItem="BcN-jA-otC" firstAttribute="top" secondItem="jYJ-sP-NBd" secondAttribute="top" id="369-CT-nbF"/>
                <constraint firstItem="eNz-D2-Psd" firstAttribute="leading" secondItem="H01-7e-KcB" secondAttribute="leading" id="8jS-iU-IEu"/>
                <constraint firstAttribute="trailing" secondItem="H01-7e-KcB" secondAttribute="trailing" constant="30" id="C9g-KA-9P5"/>
                <constraint firstItem="gD0-hI-aZJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CQu-x0-hkI"/>
                <constraint firstItem="t2x-pF-BYG" firstAttribute="top" secondItem="tj7-tr-E7c" secondAttribute="top" id="EhM-15-aZB"/>
                <constraint firstItem="WpG-JW-NPU" firstAttribute="top" secondItem="jYJ-sP-NBd" secondAttribute="top" id="IOU-eT-cEf"/>
                <constraint firstItem="WpG-JW-NPU" firstAttribute="height" secondItem="jYJ-sP-NBd" secondAttribute="height" id="IjK-oU-ODP"/>
                <constraint firstItem="FcD-6o-fEN" firstAttribute="width" secondItem="FcD-6o-fEN" secondAttribute="height" multiplier="1:1" id="Jzf-LB-Ddy"/>
                <constraint firstItem="jYJ-sP-NBd" firstAttribute="leading" secondItem="WpG-JW-NPU" secondAttribute="trailing" constant="25" id="MUx-85-71Y"/>
                <constraint firstItem="BcN-jA-otC" firstAttribute="height" secondItem="jYJ-sP-NBd" secondAttribute="height" id="Qbc-KQ-FJ0"/>
                <constraint firstItem="FcD-6o-fEN" firstAttribute="leading" secondItem="tj7-tr-E7c" secondAttribute="trailing" constant="25" id="QgS-DG-QBc"/>
                <constraint firstItem="tj7-tr-E7c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RSv-2Y-fM8"/>
                <constraint firstItem="XhY-9m-o5g" firstAttribute="top" secondItem="H01-7e-KcB" secondAttribute="bottom" id="Rm7-Zs-qiV"/>
                <constraint firstItem="H01-7e-KcB" firstAttribute="top" secondItem="eNz-D2-Psd" secondAttribute="bottom" id="TkU-D4-xJj"/>
                <constraint firstItem="FcD-6o-fEN" firstAttribute="height" secondItem="tj7-tr-E7c" secondAttribute="height" id="ULo-Nh-G4R"/>
                <constraint firstItem="t2x-pF-BYG" firstAttribute="height" secondItem="tj7-tr-E7c" secondAttribute="height" id="WGd-wO-Ydh"/>
                <constraint firstItem="tj7-tr-E7c" firstAttribute="leading" secondItem="t2x-pF-BYG" secondAttribute="trailing" constant="25" id="WhL-tP-mll"/>
                <constraint firstItem="qZM-GJ-zb5" firstAttribute="top" secondItem="H01-7e-KcB" secondAttribute="bottom" constant="45" id="aNf-Zv-cq8"/>
                <constraint firstItem="jYJ-sP-NBd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="icV-ab-51s"/>
                <constraint firstItem="eNz-D2-Psd" firstAttribute="trailing" secondItem="H01-7e-KcB" secondAttribute="trailing" id="j62-mR-VWO"/>
                <constraint firstItem="XhY-9m-o5g" firstAttribute="leading" secondItem="H01-7e-KcB" secondAttribute="leading" id="kaV-5R-paF"/>
                <constraint firstItem="tj7-tr-E7c" firstAttribute="top" secondItem="gD0-hI-aZJ" secondAttribute="bottom" constant="20" id="l4T-e0-78r"/>
                <constraint firstItem="FcD-6o-fEN" firstAttribute="top" secondItem="tj7-tr-E7c" secondAttribute="top" id="lck-Ff-Hb3"/>
                <constraint firstItem="fOl-Tu-S7n" firstAttribute="top" secondItem="qZM-GJ-zb5" secondAttribute="bottom" constant="45" id="lrV-lv-ayt"/>
                <constraint firstItem="XhY-9m-o5g" firstAttribute="trailing" secondItem="H01-7e-KcB" secondAttribute="trailing" id="noW-m0-KgT"/>
                <constraint firstItem="H01-7e-KcB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="pkk-th-7en"/>
                <constraint firstItem="qZM-GJ-zb5" firstAttribute="trailing" secondItem="H01-7e-KcB" secondAttribute="trailing" id="t9v-La-PwP"/>
                <constraint firstItem="qZM-GJ-zb5" firstAttribute="leading" secondItem="H01-7e-KcB" secondAttribute="leading" id="tyw-IF-2u7"/>
                <constraint firstItem="H01-7e-KcB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="uOc-Zb-H9O"/>
                <constraint firstItem="jYJ-sP-NBd" firstAttribute="top" secondItem="fOl-Tu-S7n" secondAttribute="bottom" constant="10" id="w9b-U4-LEs"/>
                <constraint firstItem="gD0-hI-aZJ" firstAttribute="trailing" secondItem="H01-7e-KcB" secondAttribute="trailing" id="xgw-m4-ate"/>
                <constraint firstItem="BcN-jA-otC" firstAttribute="leading" secondItem="jYJ-sP-NBd" secondAttribute="trailing" constant="25" id="yDu-Ki-071"/>
                <constraint firstItem="fOl-Tu-S7n" firstAttribute="trailing" secondItem="H01-7e-KcB" secondAttribute="trailing" id="yHl-J4-Nx1"/>
                <constraint firstItem="gD0-hI-aZJ" firstAttribute="top" secondItem="WpG-JW-NPU" secondAttribute="bottom" constant="50" id="ypj-qJ-vXB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="forgetPwd" destination="WpG-JW-NPU" id="Qzj-yQ-KTz"/>
                <outlet property="login" destination="fOl-Tu-S7n" id="AKo-Dv-nln"/>
                <outlet property="password" destination="XhY-9m-o5g" id="FLi-do-8pc"/>
                <outlet property="phone" destination="eNz-D2-Psd" id="HHS-26-dkP"/>
                <outlet property="registerAccount" destination="BcN-jA-otC" id="nIL-vB-JHi"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="QQ" width="108" height="108"/>
        <image name="denglu" width="1065" height="189"/>
        <image name="qitafangshi" width="943" height="31"/>
        <image name="weixin" width="108" height="108"/>
    </resources>
</document>
