<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedbackView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-er-HyS">
                    <rect key="frame" x="10" y="40" width="355" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="79l-PZ-GU5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uol-d1-Dga">
                    <rect key="frame" x="10" y="0.0" width="70" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-lG-kc8">
                    <rect key="frame" x="10" y="290" width="355" height="40"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9wI-Z3-e0U"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ir-er-HyS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="6Hf-bl-K7f"/>
                <constraint firstAttribute="trailing" secondItem="3ir-er-HyS" secondAttribute="trailing" constant="10" id="GlZ-m9-qYH"/>
                <constraint firstItem="ACq-lG-kc8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Nb1-A6-jYx"/>
                <constraint firstItem="uol-d1-Dga" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PYi-C4-xZD"/>
                <constraint firstItem="3ir-er-HyS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Prq-Zc-Ych"/>
                <constraint firstItem="3ir-er-HyS" firstAttribute="top" secondItem="uol-d1-Dga" secondAttribute="bottom" id="Wgv-6P-cWI"/>
                <constraint firstItem="ACq-lG-kc8" firstAttribute="top" secondItem="3ir-er-HyS" secondAttribute="bottom" constant="50" id="seg-TU-Nmt"/>
                <constraint firstAttribute="trailing" secondItem="ACq-lG-kc8" secondAttribute="trailing" constant="10" id="tdG-0g-agM"/>
                <constraint firstItem="uol-d1-Dga" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vwH-as-XQG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="ACq-lG-kc8" id="G7w-qt-d56"/>
                <outlet property="groundView" destination="3ir-er-HyS" id="dOO-94-PCV"/>
            </connections>
        </view>
    </objects>
</document>
